<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>可能我这辈子也不会用Guava的Partition了 | Showyool</title>
  <meta name="description" content="又写BUG了上回书说道，我写的《这可能是你从未见过如此优雅的写法》里面的方法是为了将非业务和业务逻辑进行解耦出来，于是周围小伙伴觉得不错也都开始使用起来，这颇让人感到很有成就感。于是大家都开始纷纷使用起来。既然话已经说到了这里，想必各位也已经知道接下来肯定是搞出了bug。 故事的开始有一天，突然有个小伙伴说，有一个查询商品的dubbo接口报了NoSuchElementException的错误，然后">
<meta property="og:type" content="article">
<meta property="og:title" content="可能我这辈子也不会用Guava的Partition了">
<meta property="og:url" content="https://showyool.github.io/2020/10/08/6881281564060155912/index.html">
<meta property="og:site_name" content="Showyool&#39;s Blog">
<meta property="og:description" content="又写BUG了上回书说道，我写的《这可能是你从未见过如此优雅的写法》里面的方法是为了将非业务和业务逻辑进行解耦出来，于是周围小伙伴觉得不错也都开始使用起来，这颇让人感到很有成就感。于是大家都开始纷纷使用起来。既然话已经说到了这里，想必各位也已经知道接下来肯定是搞出了bug。 故事的开始有一天，突然有个小伙伴说，有一个查询商品的dubbo接口报了NoSuchElementException的错误，然后">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/c81cfcb0b27145bda36e80dce9fd0077~tplv-k3u1fbpfcp-zoom-1.image">
<meta property="og:image" content="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/27678fee451148c5860ba0d52c1f8028~tplv-k3u1fbpfcp-zoom-1.image">
<meta property="og:image" content="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/018b427c74a74e70b3f490b397f7cb99~tplv-k3u1fbpfcp-zoom-1.image">
<meta property="og:image" content="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/97c0a208ca4341348db25c4f48bf5612~tplv-k3u1fbpfcp-zoom-1.image">
<meta property="og:image" content="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/1cbedcb4b95748f7a1084695ef856082~tplv-k3u1fbpfcp-zoom-1.image">
<meta property="og:image" content="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/3ea2833b9f9d4aae9d18dc0e42023b9c~tplv-k3u1fbpfcp-zoom-1.image">
<meta property="og:image" content="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/4a7516a91f7a459f9ebeb145d170dbb1~tplv-k3u1fbpfcp-zoom-1.image">
<meta property="og:image" content="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/7e9a7af2f471478f840692135104623e~tplv-k3u1fbpfcp-zoom-1.image">
<meta property="og:image" content="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/93ab6b0186034787a9acb06b5e07db42~tplv-k3u1fbpfcp-zoom-1.image">
<meta property="og:image" content="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/14d582e3fa634189a7530a1f6c2160ab~tplv-k3u1fbpfcp-zoom-1.image">
<meta property="og:image" content="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/797b06742cd245a4a24ca307bb39411a~tplv-k3u1fbpfcp-zoom-1.image">
<meta property="og:image" content="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/e50f2199aad747768c8eed83158b2c76~tplv-k3u1fbpfcp-zoom-1.image">
<meta property="og:image" content="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/5e1eef6d9a10414bba526ccda656d3f3~tplv-k3u1fbpfcp-zoom-1.image">
<meta property="og:image" content="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/5434f16702974fee88a5f37ade513984~tplv-k3u1fbpfcp-zoom-1.image">
<meta property="article:published_time" content="2020-10-08T08:12:40.000Z">
<meta property="article:modified_time" content="2020-10-22T18:46:34.069Z">
<meta property="article:author" content="Showyool">
<meta property="article:tag" content="Java">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/c81cfcb0b27145bda36e80dce9fd0077~tplv-k3u1fbpfcp-zoom-1.image">
  <!-- Canonical links -->
  <link rel="canonical" href="https://showyool.github.io/2020/10/08/6881281564060155912/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Showyool&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 5.2.0"></head>


<body class="main-center theme-purple" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/showyool" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">showyool</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Java开发</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Hangzhou, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">书单</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/showyool" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>大家好，我是Showyool！</p>
            </div>
        </div>
    </div>
</div>

    
      

    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a><span class="tag-list-count">4</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/Java/" style="font-size: 13px;">Java</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">十月 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">九月 2020</a><span class="archive-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2020/10/19/6885187698420613127/" class="title">一次i++引发的bug</a>
              </p>
              <p class="item-date">
                <time datetime="2020-10-18T20:45:39.000Z" itemprop="datePublished">2020-10-19</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2020/10/08/6881281564060155912/" class="title">可能我这辈子也不会用Guava的Partition了</a>
              </p>
              <p class="item-date">
                <time datetime="2020-10-08T08:12:40.000Z" itemprop="datePublished">2020-10-08</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2020/09/22/6875124241813995533/" class="title">这可能是你从未见过如此优雅的写法</a>
              </p>
              <p class="item-date">
                <time datetime="2020-09-21T17:53:52.000Z" itemprop="datePublished">2020-09-22</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2020/09/15/6872738517798584328/" class="title">不是吧，还有人不知道三目运算符的BUG</a>
              </p>
              <p class="item-date">
                <time datetime="2020-09-15T07:39:49.000Z" itemprop="datePublished">2020-09-15</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-6881281564060155912" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      可能我这辈子也不会用Guava的Partition了
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2020/10/08/6881281564060155912/" class="article-date">
	  <time datetime="2020-10-08T08:12:40.000Z" itemprop="datePublished">2020-10-08</time>
	</a>
</span>
        
        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/Java/" rel="tag">Java</a>
  </span>


        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2020/10/08/6881281564060155912/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h2 id="又写BUG了"><a href="#又写BUG了" class="headerlink" title="又写BUG了"></a>又写BUG了</h2><p>上回书说道，我写的《<a target="_blank" rel="noopener" href="https://juejin.im/post/6875124307605864461">这可能是你从未见过如此优雅的写法</a>》里面的方法是为了将非业务和业务逻辑进行解耦出来，于是周围小伙伴觉得不错也都开始使用起来，这颇让人感到很有成就感。于是大家都开始纷纷使用起来。既然话已经说到了这里，想必各位也已经知道接下来肯定是搞出了bug。<br><img src="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/c81cfcb0b27145bda36e80dce9fd0077~tplv-k3u1fbpfcp-zoom-1.image"></p>
<h2 id="故事的开始"><a href="#故事的开始" class="headerlink" title="故事的开始"></a>故事的开始</h2><p>有一天，突然有个小伙伴说，有一个查询商品的dubbo接口报了NoSuchElementException的错误，然后在kibana的堆栈日志这边看到的是我之前提供的那个公共方法的一行，这就引起了我的注意<br><img src="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/27678fee451148c5860ba0d52c1f8028~tplv-k3u1fbpfcp-zoom-1.image"><br>那么我们来看看这是在哪一行<br><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/018b427c74a74e70b3f490b397f7cb99~tplv-k3u1fbpfcp-zoom-1.image"></p>
<h2 id="常见的NoSuchElementException原因"><a href="#常见的NoSuchElementException原因" class="headerlink" title="常见的NoSuchElementException原因"></a>常见的NoSuchElementException原因</h2><p>NoSuchElementException这个错误是不是十分眼熟？没错，各位有心的话，在网上会搜到很多这种错误，无非就是在循环迭代中多次使用了next()的原因，例如: </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">List&lt;String&gt; list = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line">list.add(<span class="string">&quot;wo&quot;</span>);</span><br><span class="line">list.add(<span class="string">&quot;ni&quot;</span>);</span><br><span class="line">list.add(<span class="string">&quot;ta&quot;</span>);</span><br><span class="line">System.out.println(list);</span><br><span class="line">Iterator&lt;String&gt; iterator = list.iterator();</span><br><span class="line"><span class="keyword">while</span> (iterator.hasNext()) &#123;</span><br><span class="line">     iterator.next();</span><br><span class="line">     System.out.println(iterator.next());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/97c0a208ca4341348db25c4f48bf5612~tplv-k3u1fbpfcp-zoom-1.image"><br>我们可以深入一下看看这个ArrayList里面的第862行（本人使用的JDK版本为1.8.181，不同版本之间的行数可能不一样）<br><img src="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/1cbedcb4b95748f7a1084695ef856082~tplv-k3u1fbpfcp-zoom-1.image"><br>可以看到这里在执行next()方法的时候，会进行游标数的检查。可以发现，在上面的例子中，由于每次for循环当中多执行了一次next()，使得每次循环的游标移动了两次，所以就会造成这个问题。具体的各位可以自己DEBUG看看。<br /></p>
<h2 id="回归主线"><a href="#回归主线" class="headerlink" title="回归主线"></a>回归主线</h2><p>那么，这次的原因是不是也是这个地方发生的呢，由于公司政策要求，我这边就不方便贴出相关的业务代码（这可是要被开除的），但是这边也没有使用迭代器的循环写法，而是用了简单的增强for循环，也就不会出现像上面的多次调用next()的情况。<br /><br>于是只好本地进行模拟:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">    List&lt;String&gt; all = Lists.newArrayList(<span class="string">&quot;ki1&quot;</span>);</span><br><span class="line">    Map&lt;String, Object&gt; map = <span class="keyword">new</span> CommonDoPartition&lt;&gt;().partitionToQuery4Map(<span class="number">500</span>, all, outerIds -&gt; returnMap(outerIds));</span><br><span class="line">    System.out.println(JSON.toJSONString(map));</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> Map&lt;String, Object&gt; <span class="title">returnMap</span><span class="params">(List&lt;String&gt; all)</span> </span>&#123;</span><br><span class="line">    Map&lt;String, Object&gt; map = Maps.newHashMap();</span><br><span class="line">    map.put(<span class="string">&quot;ki1&quot;</span>, <span class="string">&quot;ki1&quot;</span>);</span><br><span class="line">    <span class="keyword">return</span> map;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>运行之后发现，并没有报错。<br><img src="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/3ea2833b9f9d4aae9d18dc0e42023b9c~tplv-k3u1fbpfcp-zoom-1.image"><br>这可真的是吓坏本宝宝了。<br><img src="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/4a7516a91f7a459f9ebeb145d170dbb1~tplv-k3u1fbpfcp-zoom-1.image"><br>在那个出错的代码当中，也只是在lambda表达式中调用一个业务方法。其他的部分完全一致，那么根据控制变量法（当然，运行的机器、容器、环境等这些暂时先不考虑），是不是出问题的地方在于这个业务代码呢，于是拉着小伙伴看了下这里面的业务逻辑。果真，发现了一些端倪。在这里业务代码中，有对这个入参的all进行过删减，于是我也进行一波小小的测试:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">    List&lt;String&gt; all = Lists.newArrayList(<span class="string">&quot;ki1&quot;</span>);</span><br><span class="line">    Map&lt;String, Object&gt; map = <span class="keyword">new</span> CommonDoPartition&lt;&gt;().partitionToQuery4Map(<span class="number">500</span>, all, outerIds -&gt; returnMap(outerIds));</span><br><span class="line">    System.out.println(JSON.toJSONString(map));</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> Map&lt;String, Object&gt; <span class="title">returnMap</span><span class="params">(List&lt;String&gt; all)</span> </span>&#123;</span><br><span class="line">    Map&lt;String, Object&gt; map = Maps.newHashMap();</span><br><span class="line">    all.remove(<span class="string">&quot;ki1&quot;</span>);</span><br><span class="line">    map.put(<span class="string">&quot;ki1&quot;</span>, <span class="string">&quot;ki1&quot;</span>);</span><br><span class="line">    <span class="keyword">return</span> map;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>果然报了这个错误，这个和kibana上面的错误是一样的。<br><img src="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/7e9a7af2f471478f840692135104623e~tplv-k3u1fbpfcp-zoom-1.image"><br>那么接下来我们来深入一下代码，为什么会发生这样的错误。<br><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/93ab6b0186034787a9acb06b5e07db42~tplv-k3u1fbpfcp-zoom-1.image"></p>
<h2 id="增强的for循环"><a href="#增强的for循环" class="headerlink" title="增强的for循环"></a>增强的for循环</h2><p>增强的for循环在我们的日常书写中是十分常见的写法，当我们不关心list当中的序列而只是依次迭代遍历对象的时候，就会使用这种写法。当然这只是JVM层面将其包装成固定的写法罢了，在具体的解释上，依旧还是依据迭代器的流程。<br /><br>例如这样一段简单的代码:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">List&lt;Integer&gt; list = Lists.newArrayList(<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>);</span><br><span class="line"><span class="keyword">for</span> (Integer i : list) &#123;</span><br><span class="line">    System.out.println(i);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>通过javap的解释之后，截取部分图片<br><img src="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/14d582e3fa634189a7530a1f6c2160ab~tplv-k3u1fbpfcp-zoom-1.image"><br>可以看到，这里还是使用迭代器的写法去进行遍历，通过next()方法获取到对象。</p>
<h2 id="继续回归主线"><a href="#继续回归主线" class="headerlink" title="继续回归主线"></a>继续回归主线</h2><p>但是为什么要讲述上面这些东西呢？<br><img src="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/797b06742cd245a4a24ca307bb39411a~tplv-k3u1fbpfcp-zoom-1.image"><br>我们来看下报错这边的信息，可以看到最后一行的堆栈是停留在</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Exception <span class="keyword">in</span> thread <span class="string">&quot;main&quot;</span> java<span class="selector-class">.util</span>.NoSuchElementException</span><br><span class="line">	at java<span class="selector-class">.util</span>.AbstractList<span class="variable">$Itr</span>.next(AbstractList<span class="selector-class">.java</span>:<span class="number">364</span>)</span><br><span class="line">	at com<span class="selector-class">.example</span><span class="selector-class">.demo</span><span class="selector-class">.consume</span><span class="selector-class">.CommonDoPartition</span>.partitionToQuery4Map(CommonDoPartition<span class="selector-class">.java</span>:<span class="number">67</span>)</span><br><span class="line">	at com<span class="selector-class">.example</span><span class="selector-class">.demo</span><span class="selector-class">.consume</span><span class="selector-class">.CommonDoPartition</span>.main(CommonDoPartition<span class="selector-class">.java</span>:<span class="number">78</span>)</span><br></pre></td></tr></table></figure>
<p>看看AbstractList的364行<br><img src="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/e50f2199aad747768c8eed83158b2c76~tplv-k3u1fbpfcp-zoom-1.image"><br>可以看到，这里是因为报了IndexOutOfBoundsException的异常，然后抛出了NoSuchElementException异常。不同于常见的NoSuchElementException异常错误（示例1的代码），这里是使用了内部类当中的next()方法。<br /><br>那么既然会报错这个错误，问题就在于这里面的get方法。这里的get方法是一个抽象类</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * &#123;<span class="doctag">@inheritDoc</span>&#125;</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@throws</span> IndexOutOfBoundsException &#123;<span class="doctag">@inheritDoc</span>&#125;</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">abstract</span> <span class="keyword">public</span> E <span class="title">get</span><span class="params">(<span class="keyword">int</span> index)</span></span>;</span><br></pre></td></tr></table></figure>
<p>那么我们可以使用IDEA的Diagrams功能可以看一下继承关系<br><img src="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/5e1eef6d9a10414bba526ccda656d3f3~tplv-k3u1fbpfcp-zoom-1.image"><br>看一下get的实现</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span> <span class="function"><span class="keyword">public</span> List&lt;T&gt; <span class="title">get</span><span class="params">(<span class="keyword">int</span> index)</span> </span>&#123;</span><br><span class="line">  checkElementIndex(index, size());<span class="comment">// 进行安全检查</span></span><br><span class="line">  <span class="keyword">int</span> start = index * size;</span><br><span class="line">  <span class="keyword">int</span> end = Math.min(start + size, list.size());</span><br><span class="line">  <span class="keyword">return</span> list.subList(start, end);<span class="comment">// 通过subList进行部分数据的截取</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 获取size大小，这里其实是向上取整</span></span><br><span class="line"><span class="meta">@Override</span> <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">size</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> IntMath.divide(list.size(), size, RoundingMode.CEILING);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>那么造成IndexOutOfBoundsException异常也是由于checkElementIndex这个方法抛出来的</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">int</span> <span class="title">checkElementIndex</span><span class="params">(</span></span></span><br><span class="line"><span class="function"><span class="params">    <span class="keyword">int</span> index, <span class="keyword">int</span> size, <span class="meta">@Nullable</span> String desc)</span> </span>&#123;</span><br><span class="line">  <span class="comment">// Carefully optimized for execution by hotspot (explanatory comment above)</span></span><br><span class="line">  <span class="keyword">if</span> (index &lt; <span class="number">0</span> || index &gt;= size) &#123;</span><br><span class="line">    <span class="keyword">throw</span> <span class="keyword">new</span> IndexOutOfBoundsException(badElementIndex(index, size, desc));</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> index;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>看到这里是不是就突然明白了！Guava当中Partition的做法是通过一整个list的数据截取，其实也是一种分页的处理方式。那么倘若在后续的业务代码中对这一整个数据进行了删减，那么这里的size()的取值就不准了,造成整个get的数据就不符预测值了。<br /></p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>那么现在我们来总结一下这里的流程: <br /></p>
<ol>
<li>增强的for循环会解释成hasNext()和next()进行迭代遍历；</li>
<li>next()当中的get()方法其实是进行list元素列表的数据截取，可理解为分页；</li>
<li>get()方法会进行数组越界判断，当list数据删减的时候，size()方法的返回值不是固定值。</li>
<li>每一次迭代都会将游标cursor进行+1，当list数据删减的时候，调用get()进行数组越界判断就会发生IndexOutOfBoundsException异常，继而在next()方法当中抛出NoSuchElementException异常。<br><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/5434f16702974fee88a5f37ade513984~tplv-k3u1fbpfcp-zoom-1.image"></li>
</ol>
<h2 id="解决"><a href="#解决" class="headerlink" title="解决"></a>解决</h2><p>解决的思路无非是两点:</p>
<ol>
<li>控制业务调用层面禁止对原数据列表的删除。（但是由于业务场景的复杂性，这点比较难以控制，所以不太推荐)</li>
<li>在这种场景下不再使用Guava的Partition，自己改写一份数据分隔的工具类。<br />
可以发现，Guava的数据自始至终只有一份，也没有对原数据进行保护，就会造成下游业务对源数据进行破坏。那么也给了我们一个思路，那就是需要为原数据留下一个备份。所以我自己又写了一个工具类
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.util.*;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">SubListIterator</span>&lt;<span class="title">T</span>&gt; <span class="keyword">implements</span> <span class="title">Iterator</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 原数据列表</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">private</span> List&lt;T&gt; dataList;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 分隔单位</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> subSize;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">volatile</span> <span class="keyword">int</span> nextIndex = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> listSize;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> List&lt;List&lt;T&gt;&gt; subLists = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">SubListIterator</span><span class="params">(List&lt;T&gt; dataList, <span class="keyword">int</span> subSize)</span></span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(dataList != <span class="keyword">null</span>)&#123;</span><br><span class="line">            listSize = dataList.size();</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">this</span>.dataList = dataList;</span><br><span class="line">        <span class="keyword">this</span>.subSize = subSize;</span><br><span class="line"></span><br><span class="line">        initSubLists();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">initSubLists</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(listSize &lt;= <span class="number">0</span>)&#123;</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">int</span> index = <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line">        Iterator&lt;T&gt; iterator = dataList.iterator();</span><br><span class="line"></span><br><span class="line">        List&lt;T&gt; subDataList = <span class="keyword">new</span> ArrayList();</span><br><span class="line">        <span class="keyword">while</span>(iterator.hasNext())&#123;</span><br><span class="line">            T next = iterator.next();</span><br><span class="line"></span><br><span class="line">            subDataList.add(next);</span><br><span class="line">            <span class="keyword">if</span> (index % subSize == <span class="number">0</span> || listSize == index) &#123;</span><br><span class="line">                subLists.add(subDataList);</span><br><span class="line">                subDataList = <span class="keyword">new</span> ArrayList();</span><br><span class="line">            &#125;</span><br><span class="line">            index++;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">hasNext</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> subLists.size() &gt; nextIndex;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Object <span class="title">next</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(hasNext()) &#123;</span><br><span class="line">            <span class="keyword">return</span> subLists.get(nextIndex++);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">remove</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">new</span> UnsupportedOperationException(<span class="string">&quot;不支持该操作&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
这里也附上我的Github地址:https://github.com/showyool/juejin.git
## 最后
感谢各位能够看到这里，以上就是我处理这个bug的全部过程。今后还会继续分享我所发现的bug以及知识点，如果我的文章对你有所帮助，还希望各位大佬$\color{red}{点个关注}$$\color{red}{点个赞}$，再次感谢大家的支持！<br /></li>
</ol>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://showyool.github.io/2020/10/08/6881281564060155912/" title="可能我这辈子也不会用Guava的Partition了" target="_blank" rel="external">https://showyool.github.io/2020/10/08/6881281564060155912/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/showyool" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/showyool" target="_blank"><span class="text-dark">showyool</span><small class="ml-1x">Java开发</small></a></h3>
        <div>流浪的程序员。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2020/10/19/6885187698420613127/" title="一次i++引发的bug"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2020/09/22/6875124241813995533/" title="这可能是你从未见过如此优雅的写法"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/showyool" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>